{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Constuctor Function And Class",
      "program": "${workspaceFolder}/oop/obj-constructor-function-and-class.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Launch Call Stack And Context",
      "program": "${workspaceFolder}/execution-context/call-stack-and-context.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Launch Closure",
      "program": "${workspaceFolder}/closure.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Memory Test",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/memory-test.js",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
